<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <Style>
        body {
            padding: 50px;
            background: purple;
        }

        #bulbImg {
            width: 200px;
            margin: 40px;
        }

        .container {
            text-align: center;
        }

        .container {
            box-shadow: 5px 5px 25px 0px rgba(46, 61, 73, 0.2);
            padding: 20px;
            background: #fff;
            border-radius: 0.375rem;
        }

        #bulb-button {
            display: block;
            margin-left: auto;
            margin-right: auto;
            padding: 15px;
            box-shadow: 4px 4px 4px 0 rgba(46, 61, 73, 0.13);
            border-radius: 0.25rem;
            letter-spacing: 0.09375rem;
            background: #fff;
        }
    </Style>
    <script>
        var state = 0;
        function changeBulbImage() {
            if (state == 1) {
                document.getElementById("bulbImg").src = "https://pics.clipartpng.com/Light_Bulb_PNG_Clip_Art-2102.png";
                state = 0;
            } else {
                document.getElementById("bulbImg").src = "https://pics.clipartpng.com/midle/Yellow_Light_Bulb_PNG_Clip_Art-2108.png";
                state = 1;
            }
        }
    </script>
</head>

<body>
    <div class="container">

        <img id="bulbImg" src="https://pics.clipartpng.com/Light_Bulb_PNG_Clip_Art-2102.png" alt="Blub">
        <button id="bulb-button" type="button" onclick="changeBulbImage()">Bulb ON/OFF</button>
    </div>
</body>

</html>